@import url("//fonts.googleapis.com/css?family=Lato:300,400,700");
body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #ebebeb;
  background-color: #2b3e50;
}
.page-title {
  padding: 10px;
  margin: 0;
  color: white;
  background: black;
}
.box-uploader {
  padding: 15px;
}
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter:alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  vertical-align: middle!important;
}
.ui-item {
  max-width: 120px;
  display: block;
  padding: 0px 5px;
  border-radius: 2px;
  xtext-align: center;
  position: relative;
  margin: 0px auto;
  border: 1px solid transparent;
  i {
    font-size: 40px;
    position: relative;
    margin-bottom: 0px;
    font-weight: normal;
    color: #ccc;
  }
  span {
    display: block;
    position: absolute;
    background: #777;
    padding: 0 5px;
    border-radius: 2px;
    color: #fff;
    top: 20px;
    left: 25px;
    font-weight: 600;
    font-size: 10px;
    line-height: 17px;
    text-transform: uppercase;
  }
  .bg-pdf {
    background-color: #c11e07;
  }
  .bg-ppt {
    background-color: #d04526;
  }
  .bg-doc, .bg-docx {
    background-color: #285295;
  }
  .bg-xls {
    background-color: #1e7145;
  }
  .bg-zip,
  .bg-gzip {
    background-color: #f75353 !important;
  }
  .bg-dwg{
    background-color: #FFC800;
  }
}
